{
  "name": "401-javascript-lab01",
  "version": "1.0.0",
  "description": "node ecosystem",
  "main": "index.js",
  "dependencies": {
    "arithmetic": "^1.0.1",
    "eslint": "^5.15.3",
    "faker": "^4.1.0",
    "jest": "^24.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etrainor/401-javascript-lab01.git"
  },
  "author": "Erin Trainor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etrainor/401-javascript-lab01/issues"
  },
  "homepage": "https://github.com/etrainor/401-javascript-lab01#readme"
}
